.footer {
  background-color: $dark-blue ;
  padding: 1.5rem 10rem;
  @include flex-start;
  justify-content: space-between;
  gap: 2rem;
  @media (min-width: 375px) and (max-width: 768px) {
    flex-direction: column;
  }
  .flex {
    padding-left: 3.8rem;
    display: flex;
    gap: 2rem;
    @media (min-width: 375px) and (max-width: 768px) {
      flex-direction: column;
      padding: 0;
    }
  }
  &__container {
    @include flex-center;
    flex-direction: column;
    gap: 2rem;
   
    &-icons {
      @include flex-center;
      gap: .5rem;
      &icon {
        &:hover {
          color: $lime-Green;
        }
      }
    }
  }
  &__links {
    &-grid {
      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 12px;
        grid-row-gap: 0px;
        @media (min-width: 375px) and (max-width: 768px) {
          @include flex-center;
          flex-direction: column;

        }
        .link {
          color: $very-light-gray;
          font-size: 12px;
          cursor: pointer;
          padding-bottom: .5rem;
          transition: $transition;
          &:hover {
            color:$lime-Green;
          }
        }
        
    }
  }
  &__text {
    @media (min-width: 375px) and (max-width: 768px) {
      @include flex-center;
      flex-direction: column;
      text-align: center;
    }
    .parag {
      font-size: 12px;
      color: $very-light-gray;
      opacity: .6;
      padding-top: 1rem;
    }
    .btn {
      @include btn;
      padding: .5rem 1rem;
      font-size: 12px;
    }
   
  }
  
}