.section-latest {
  @include containerSection($very-light-gray);
  flex-direction: column;
  align-items: flex-start;
  @media (min-width: 375px) and (max-width: 768px) {
    align-items: center;
  }
  .container__text {
    width: 50%;
    @include flex-start;
    flex-direction: column;
    margin-top: 5rem;
    @media (min-width: 375px) and (max-width: 768px) {
      text-align: center;
    }
    &-title {
      @include title(2.25rem, 300);
      margin-right: 8rem;
      @media (min-width: 375px) and (max-width: 768px) {
        font-size: 1.8rem;
        margin: 0;
      }
     }
    &-parag {
      @include parag;
      padding-left: 10.5rem;
      margin-bottom: 3.5rem;
      @media (min-width: 375px) and (max-width: 768px) {
        padding: 0;
      }
     }
   
  }
  .card-image {
    width: 250px;
    @media (min-width: 375px) and (max-width: 768px) {
      width: 100%;
    }
  }
  .container__cards {
    width: 100%;
    @include flex-center;
    gap: 1.8rem;
    margin-bottom: 5rem;
    @media (min-width: 375px) and (max-width: 768px) {
      flex-direction: column;
    }
    .card {
      width: 250px;
      background-color: $white;
      border-radius: 5px;
      overflow: hidden;
      @media (min-width: 375px) and (max-width: 768px) {
        width: 80%;
      }
      &__text {
        padding: 1rem;
        &-by {
          font-size: 12px;
          color: $grayish-blue;
         }
        
        &-title {
          @include title(1rem, 400);
          color: inherit;
        }
        .link {
          transition: $transition;
          color: $dark-blue;
          &:hover {
            cursor:pointer;
            color: $lime-Green;
          }
        }
        &-parag {
          @include parag;
          font-size: 15px;
          margin-top: 1.5rem;
        }
      }
    
      
      
    }
   }
}